DB_CLIENT="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="quasar_directus_trpc_example"
DB_USER="quasar_directus_trpc_example_user"
DB_PASSWORD="quasar_directus_trpc_example_password"

ADMIN_EMAIL="quasar_directus_trpc_example@example.com"
ADMIN_PASSWORD="quasar_directus_trpc_example_password"
KEY="quasar_directus_trpc_example"
SECRET="quasar_directus_trpc_example_password"
PUBLIC_URL="https://localhost:9100/directus"
PORT="9100"
HOST="localhost"
CORS_ENABLED="true"
CORS_ORIGIN="https://localhost:9100"
CORS_METHODS="*"
CORS_ALLOWED_HEADERS="*"
CORS_EXPOSED_HEADERS="*"
CORS_CREDENTIALS="true"
CORS_MAX_AGE="18000"
